spring.application.name=mp2

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.datasource.username=${MYSQLUSERNAME}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3307/mp2

# JWT Configuration
jwt.secret=ef22bf37dd0a3ab4cf4c1d50386c07da79028cf9a917358bdbdaa7b1acc777e7
jwt.expiration-time=3600000

logging.level.org.springframework.security=DEBUG